RowingMonitor/RowingMonitor/MainWindow.xaml

<Controls:MetroWindow x:Class="RowingMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:resx="clr-namespace:RowingMonitor.Properties"
        xmlns:vm="clr-namespace:RowingMonitor.ViewModel"
        xmlns:local="clr-namespace:RowingMonitor"
        mc:Ignorable="d"
        Title="Kinect2Row" 
                      MinHeight="960"
                      Height="960" 
                      Width="1280"                      
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip" Loaded="MetroWindow_Loaded"                        
                      >

    <Controls:MetroWindow.DataContext>
        <vm:SettingsViewModel x:Name="ViewModel"/>
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{x:Static resx:Resources.SettingsTitle}" 
                    Click="Button_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="settingsFlyout"
                             Header="{x:Static resx:Resources.SettingsTitle}"
                             Position="Right" Width="400" Theme="Accent">
                <!-- Your custom content here -->
                <StackPanel>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static resx:Resources.EnviromentSettingsTitle}"
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       TextWrapping="Wrap" FontSize="16" Padding="4"/>
                        <TextBlock Text="{x:Static resx:Resources.FootSpineBaseOffset}"
                       Grid.Column="0" Grid.Row="1"
                       TextWrapping="Wrap" FontSize="14" Padding="4"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True"
                                 Text="{Binding FootSpineBaseOffset}"
                     Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="{x:Static resx:Resources.SegmentationSettingsTitle}"
                       Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                       TextWrapping="Wrap" FontSize="16" Padding="4"/>
                        <TextBlock Text="{x:Static resx:Resources.SegmentationTemplate}"
                       Grid.Column="0" Grid.Row="3"
                       TextWrapping="Wrap" FontSize="14" Padding="4"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" 
                                 Text="{Binding Template}"
                     Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="{x:Static resx:Resources.DTWStartMinimumPosition}"
                       Grid.Column="0" Grid.Row="4"
                       TextWrapping="Wrap" FontSize="14" Padding="4"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" 
                                 Text="{Binding DTWStartMinimumPosition}"
                     Grid.Column="1" Grid.Row="4"/>
                        <TextBlock Text="{x:Static resx:Resources.DTWStartMaximumPosition}"
                       Grid.Column="0" Grid.Row="5"
                       TextWrapping="Wrap" FontSize="14" Padding="4"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" 
                                 Text="{Binding DTWStartMaximumPosition}"
                     Grid.Column="1" Grid.Row="5"/>
                        <TextBlock Text="{x:Static resx:Resources.DTWMaxDistance}"
                       Grid.Column="0" Grid.Row="6"
                       TextWrapping="Wrap" FontSize="14" Padding="4"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" 
                                 Text="{Binding DTWMaxDistance}"
                     Grid.Column="1" Grid.Row="6"/>
                        <TextBlock Text="{x:Static resx:Resources.MinSegmentTime}"
                       Grid.Column="0" Grid.Row="7"
                       TextWrapping="Wrap" FontSize="14" Padding="4"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" 
                                 Text="{Binding MinSegmentTime}"
                     Grid.Column="1" Grid.Row="7"/>
                        <TextBlock Text="{x:Static resx:Resources.PeakDetectionSettingsTitle}"
                       Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
                       TextWrapping="Wrap" FontSize="16" Padding="4"/>
                        <TextBlock Text="{x:Static resx:Resources.PeakDetectionWindow}"
                       Grid.Column="0" Grid.Row="9"
                       TextWrapping="Wrap" FontSize="14" Padding="4"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" 
                                 Text="{Binding PeakDetectionWindow}"
                     Grid.Column="1" Grid.Row="9"/>
                    </Grid>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Content="{x:Static resx:Resources.SaveButton}" 
                        Height="40" Width="160" Margin="4, 4, 20, 4" Click="Button_Click_1"/>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>    

    <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden">
        
    </Frame>

</Controls:MetroWindow>
