RowingMonitor/RowingMonitor/MainWindow.xaml

<Controls:MetroWindow x:Class="RowingMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:resx="clr-namespace:RowingMonitor.Properties"
        xmlns:local="clr-namespace:RowingMonitor"
        mc:Ignorable="d"
        Title="Kinect2Row" 
                      Height="720" 
                      Width="1280"                      
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip" Loaded="MetroWindow_Loaded"                        
                      >
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{x:Static resx:Resources.SettingsTitle}" 
                    Click="Button_Click"/>            
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="settingsFlyout"
                             Header="{x:Static resx:Resources.SettingsTitle}"
                             Position="Right" Width="400" Theme="Adapt">
                <!-- Your custom content here -->
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden">        
    </Frame>   
    
</Controls:MetroWindow>
