RowingMonitor/RowingMonitor/MainWindow.xaml

<Controls:MetroWindow x:Class="RowingMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:resx="clr-namespace:RowingMonitor.Properties"
        xmlns:local="clr-namespace:RowingMonitor"
        mc:Ignorable="d"
        Title="Kinect2Row" 
                      Height="720" 
                      Width="1280"                      
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip"                      
                      >
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{x:Static resx:Resources.SettingsTitle}" 
                    Click="Button_Click"/>            
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="settingsFlyout"
                             Header="{x:Static resx:Resources.SettingsTitle}"
                             Position="Right" Width="400" Theme="Adapt">
                <!-- Your custom content here -->
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroTabControl>
        <TabItem Header="{x:Static resx:Resources.HomeTitle}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Controls:Tile Title="{x:Static resx:Resources.TraineeTitle}" 
                               Grid.Row="1" Grid.Column="0" 
                               Width="200" Height="100"
                               VerticalContentAlignment="Top">
                    <TextBlock Text="{x:Static resx:Resources.TraineeMessage}" Width="180" TextWrapping="Wrap"/>
                </Controls:Tile>
                <Controls:Tile Title="{x:Static resx:Resources.CoachTitle}" 
                               Grid.Row="2" Grid.Column="0" 
                               Width="200" Height="100"
                               VerticalContentAlignment="Top">
                    <TextBlock Text="{x:Static resx:Resources.CoachMessage}" Width="180" TextWrapping="Wrap"/>
                </Controls:Tile>
                <Controls:Tile Title="{x:Static resx:Resources.DebugTitle}" 
                               Grid.Row="3" Grid.Column="0" 
                               Width="200" Height="100"
                               VerticalContentAlignment="Top">
                    <TextBlock Text="{x:Static resx:Resources.DebugMessage}" Width="180" TextWrapping="Wrap"/>
                </Controls:Tile>

                <GroupBox Header="{x:Static resx:Resources.KinectCalibrationTitle}"
                          Grid.Row="0" Grid.Column="1" Grid.RowSpan="5"
                          Width="600">
                    <Grid x:Name="calibrationGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{x:Static resx:Resources.KinectNotFoundMessage}" 
                                 IsEnabled="False" Grid.Row="0" 
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                 TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock Text="{x:Static resx:Resources.KinectCalibrationMessage}" 
                                   TextWrapping="Wrap" Grid.Row="1"/>
                    </Grid>                    
                </GroupBox>
            </Grid>
        </TabItem>
    </Controls:MetroTabControl>
    
</Controls:MetroWindow>
