RowingMonitor/RowingMonitor/View/DebugView.xaml

<Page x:Class="RowingMonitor.View.DebugView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:RowingMonitor.Properties"
        xmlns:local="clr-namespace:RowingMonitor"
        xmlns:vm="clr-namespace:RowingMonitor.ViewModel"
        xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
        Title="Kinect2Row" Loaded="Page_Loaded_1" Unloaded="Page_Unloaded_1">

    <Page.DataContext>
        <vm:DebugViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Page.Resources>

    <Grid x:Name="grid" Margin="4 4 4 4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="360"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" HorizontalAlignment="Center" Margin="4 0 4 0">
            <TextBlock Foreground="{StaticResource KinectBlueBrush}" FontFamily="Segoe UI" FontSize="18">Options</TextBlock>
            <TextBlock Foreground="{StaticResource KinectBlueBrush}" FontFamily="Segoe UI" FontSize="16">Smoothing Filter</TextBlock>
            <RadioButton GroupName="SmoothingFilter" Content="1€ Filter" IsChecked="True" Checked="RadioButton_Checked"></RadioButton>
            <TextBlock>Beta:</TextBlock>
            <Controls:NumericUpDown Value="{Binding Beta}" Minimum="0" Maximum="1" Interval="0.1"/>
            <TextBlock>Fcmin:</TextBlock>
            <Controls:NumericUpDown Value="{Binding Fcmin}" Minimum="1" Maximum="100" Interval="0.1"/>
            <RadioButton GroupName="SmoothingFilter"
                         Content="Kinect Joint Filter"
                         IsChecked="False"
                         Checked="RadioButton_Checked_1"></RadioButton>
            <TextBlock Foreground="{StaticResource KinectBlueBrush}" FontFamily="Segoe UI" FontSize="16">Segment Detection</TextBlock>
            <RadioButton GroupName="SegmentDetection" Content="Zero Velocity Crossing" IsChecked="True" Checked="RadioButton_Checked_2"></RadioButton>
            <RadioButton GroupName="SegmentDetection" Content="Subsequence DTW" IsChecked="False" Checked="RadioButton_Checked_3"></RadioButton>
            <TextBlock Foreground="{StaticResource KinectBlueBrush}" FontFamily="Segoe UI" FontSize="16">Plot Options</TextBlock>
            <!--<TextBlock Foreground="{StaticResource KinectBlueBrush}" FontFamily="Segoe UI" FontSize="16"></TextBlock>-->
            <TextBlock Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="16">Select measured variable:</TextBlock>
            <CheckBox IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Raw Position</CheckBox>
            <CheckBox IsChecked="False" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1">Smoothed Position</CheckBox>
            <CheckBox IsChecked="True" Checked="CheckBox_Checked_29" Unchecked="CheckBox_Unchecked_29">Shifted Position</CheckBox>
            <CheckBox IsChecked="False" Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_2">Velocity</CheckBox>
            <CheckBox IsChecked="True" Checked="CheckBox_Checked_3" Unchecked="CheckBox_Unchecked_3">Segment Hits</CheckBox>
            <TextBlock Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="16">Select visible joints:</TextBlock>
            <!--<ComboBox x:Name="jointComboBox" Text="{Binding SelectedJointName}">
                <ComboBoxItem>SpineBase</ComboBoxItem>
                <ComboBoxItem>HandLeft</ComboBoxItem>
                <ComboBoxItem>HandRight</ComboBoxItem>
            </ComboBox>-->
            <CheckBox Checked="CheckBox_Checked_4" Unchecked="CheckBox_Unchecked_4">AnkleLeft</CheckBox>
            <CheckBox Checked="CheckBox_Checked_5" Unchecked="CheckBox_Unchecked_5">AnkleRight</CheckBox>
            <CheckBox Checked="CheckBox_Checked_6" Unchecked="CheckBox_Unchecked_6">ElbowLeft</CheckBox>
            <CheckBox Checked="CheckBox_Checked_7" Unchecked="CheckBox_Unchecked_7">ElbowRight</CheckBox>
            <CheckBox Checked="CheckBox_Checked_8" Unchecked="CheckBox_Unchecked_8">FootLeft</CheckBox>
            <CheckBox Checked="CheckBox_Checked_9" Unchecked="CheckBox_Unchecked_9">FootRight</CheckBox>
            <CheckBox Checked="CheckBox_Checked_10" Unchecked="CheckBox_Unchecked_10">HandLeft</CheckBox>
            <CheckBox IsChecked="True" Checked="CheckBox_Checked_11" Unchecked="CheckBox_Unchecked_11">HandRight</CheckBox>
            <CheckBox Checked="CheckBox_Checked_12" Unchecked="CheckBox_Unchecked_12">HandTipLeft</CheckBox>
            <CheckBox Checked="CheckBox_Checked_13" Unchecked="CheckBox_Unchecked_13">HandTipRight</CheckBox>
            <CheckBox Checked="CheckBox_Checked_14" Unchecked="CheckBox_Unchecked_14">Head</CheckBox>
            <CheckBox Checked="CheckBox_Checked_15" Unchecked="CheckBox_Unchecked_15">HipLeft</CheckBox>
            <CheckBox Checked="CheckBox_Checked_16" Unchecked="CheckBox_Unchecked_16">HipRight</CheckBox>
            <CheckBox Checked="CheckBox_Checked_18" Unchecked="CheckBox_Unchecked_18">KneeLeft</CheckBox>
            <CheckBox Checked="CheckBox_Checked_19" Unchecked="CheckBox_Unchecked_19">KneeRight</CheckBox>
            <CheckBox Checked="CheckBox_Checked_17" Unchecked="CheckBox_Unchecked_17">Neck</CheckBox>
            <CheckBox Checked="CheckBox_Checked_20" Unchecked="CheckBox_Unchecked_20">ShoulderLeft</CheckBox>
            <CheckBox Checked="CheckBox_Checked_21" Unchecked="CheckBox_Unchecked_21">ShoulderRight</CheckBox>
            <CheckBox Checked="CheckBox_Checked_22" Unchecked="CheckBox_Unchecked_22">SpineBase</CheckBox>
            <CheckBox Checked="CheckBox_Checked_23" Unchecked="CheckBox_Unchecked_23">SpineMid</CheckBox>
            <CheckBox Checked="CheckBox_Checked_24" Unchecked="CheckBox_Unchecked_24">SpineShoulder</CheckBox>
            <CheckBox Checked="CheckBox_Checked_25" Unchecked="CheckBox_Unchecked_25">ThumbLeft</CheckBox>
            <CheckBox Checked="CheckBox_Checked_26" Unchecked="CheckBox_Unchecked_26">ThumbRight</CheckBox>
            <CheckBox Checked="CheckBox_Checked_27" Unchecked="CheckBox_Unchecked_27">WristLeft</CheckBox>
            <CheckBox Checked="CheckBox_Checked_28" Unchecked="CheckBox_Unchecked_28">WristRight</CheckBox>
        </StackPanel>
        <Button Grid.Column="3" Grid.Row="5" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Content="{x:Static resx:Resources.EndSession}" 
            Height="40" Click="Button_Click"/>
    </Grid>
</Page>
