RowingMonitor/RowingMonitor/View/RowingMetaDataWidgetsView.xaml

<Page x:Class="RowingMonitor.View.RowingMetaDataWidgetsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:RowingMonitor.Properties"
      xmlns:local="clr-namespace:RowingMonitor.View"
      xmlns:vm="clr-namespace:RowingMonitor.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="320"
      Title="RowingMetaDataWidgetsView">

    <Page.DataContext>
        <vm:RowingMetaDataWidgetsViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Catch factor bar-->
        <Grid Grid.Row="0" Margin="10 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="DodgerBlue" Grid.Column="0"/>
            <Rectangle Fill="GreenYellow" Grid.Column="1"/>
            <Rectangle Fill="PaleVioletRed" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="0" Margin="10">
            <Rectangle Fill="White" Grid.Row="0" Height="60" 
                       Width="4" HorizontalAlignment="Left"                        
                       Margin="{Binding CatchFactorMargin}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static resx:Resources.CatchFactor}" Grid.Column="0" 
                       TextAlignment="Center" FontSize="20" TextWrapping="Wrap"
                       Foreground="{DynamicResource AccentColorBrush}"/>
            <TextBlock Text="{Binding CatchFactor}" Foreground="{Binding CatchFactorColor}" 
                       Grid.Column="1" TextAlignment="Center" FontSize="20"/>
        </Grid>

        <!-- Rowing style factor bar-->
        <Grid Grid.Row="3" Margin="10 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="DodgerBlue" Grid.Column="0"/>
            <Rectangle Fill="GreenYellow" Grid.Column="1"/>
            <Rectangle Fill="PaleVioletRed" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10 0">
            <Rectangle Fill="White" Grid.Row="0" Height="60" 
                       Width="4" HorizontalAlignment="Left" 
                       Margin="{Binding RowingStyleFactorMargin}"/>
        </Grid>
        <Grid Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static resx:Resources.RowingStyleFactor}" Grid.Column="0" 
                       TextAlignment="Center" FontSize="20" TextWrapping="Wrap"
                       Foreground="{DynamicResource AccentColorBrush}"/>
            <TextBlock Text="{Binding RowingStyleFactor}" Foreground="{Binding RowingStyleFactorColor}" 
                       Grid.Column="1" TextAlignment="Center" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
