RowingMonitor/RowingMonitor/View/RowingMetaDataView.xaml

<Page x:Class="RowingMonitor.View.RowingMetaDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RowingMonitor.View"
      xmlns:resx="clr-namespace:RowingMonitor.Properties"
      xmlns:vm="clr-namespace:RowingMonitor.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="300"
      Title="RowingMetaDataView">

    <Page.DataContext>
        <vm:RowingMetaDataViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{x:Static resx:Resources.FrameIndex}" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding FrameIndex}" Grid.Row="0" Grid.Column="1" TextAlignment="Right"/>
        
        <TextBlock Text="{x:Static resx:Resources.SessionTime}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="{Binding SessionTime}" Grid.Row="1" Grid.Column="1" TextAlignment="Right"/>
        
        <TextBlock Text="{x:Static resx:Resources.StrokeCount}" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="{Binding StrokeCount}" Grid.Row="2" Grid.Column="1" TextAlignment="Right"/>
        
        <TextBlock Text="{x:Static resx:Resources.StrokeRate}" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="{Binding StrokeRate}" Grid.Row="3" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.CatchFactor}" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="{Binding CatchFactor}" Grid.Row="4" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.RowingStyleFactor}" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="{Binding RowingStyleFactor}" Grid.Row="5" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.StrokeLength}" Grid.Row="6" Grid.Column="0"/>
        <TextBlock Text="{Binding StrokeLength}" Grid.Row="6" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.MeanStrokeLength}" Grid.Row="7" Grid.Column="0"/>
        <TextBlock Text="{Binding MeanStrokeLength}" Grid.Row="7" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.StrokeTime}" Grid.Row="8" Grid.Column="0"/>
        <TextBlock Text="{Binding StrokeTime}" Grid.Row="8" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.MeanStrokeTime}" Grid.Row="9" Grid.Column="0"/>
        <TextBlock Text="{Binding MeanStrokeTime}" Grid.Row="9" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.SeatTravelDistance}" Grid.Row="10" Grid.Column="0"/>
        <TextBlock Text="{Binding SeatTravelDistance}" Grid.Row="10" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.MeanSeatTravelDistance}" Grid.Row="11" Grid.Column="0"/>
        <TextBlock Text="{Binding MeanSeatTravelDistance}" Grid.Row="11" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.MaxHandleVelocity}" Grid.Row="12" Grid.Column="0"/>
        <TextBlock Text="{Binding MaxHandleVelocity}" Grid.Row="12" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.MeanMaxHandleVelocity}" Grid.Row="13" Grid.Column="0"/>
        <TextBlock Text="{Binding MeanMaxHandleVelocity}" Grid.Row="13" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.MaxLegsVelocity}" Grid.Row="14" Grid.Column="0"/>
        <TextBlock Text="{Binding MaxLegsVelocity}" Grid.Row="14" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.MeanMaxLegsVelocity}" Grid.Row="15" Grid.Column="0"/>
        <TextBlock Text="{Binding MeanMaxLegsVelocity}" Grid.Row="15" Grid.Column="1" TextAlignment="Right"/>
        
        <TextBlock Text="{x:Static resx:Resources.MaxArmsVelocity}" Grid.Row="16" Grid.Column="0"/>
        <TextBlock Text="{Binding MaxArmsVelocity}" Grid.Row="16" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.MeanMaxArmsVelocity}" Grid.Row="17" Grid.Column="0"/>
        <TextBlock Text="{Binding MeanMaxArmsVelocity}" Grid.Row="17" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.MaxTrunkVelocity}" Grid.Row="18" Grid.Column="0"/>
        <TextBlock Text="{Binding MaxTrunkVelocity}" Grid.Row="18" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.MeanMaxTrunkVelocity}" Grid.Row="19" Grid.Column="0"/>
        <TextBlock Text="{Binding MeanMaxTrunkVelocity}" Grid.Row="19" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.StrokesPerMinute}" Grid.Row="20" Grid.Column="0"/>
        <TextBlock Text="{Binding StrokesPerMinute}" Grid.Row="20" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.TrunkAngle}" Grid.Row="21" Grid.Column="0"/>
        <TextBlock Text="{Binding TrunkAngle}" Grid.Row="21" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.MaxCatchTrunkAngle}" Grid.Row="22" Grid.Column="0"/>
        <TextBlock Text="{Binding MaxCatchTrunkAngle}" Grid.Row="22" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.MaxFinishTrunkAngle}" Grid.Row="23" Grid.Column="0"/>
        <TextBlock Text="{Binding MaxFinishTrunkAngle}" Grid.Row="23" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.MeanCatchFactor}" Grid.Row="24" Grid.Column="0"/>
        <TextBlock Text="{Binding MeanCatchFactor}" Grid.Row="24" Grid.Column="1" TextAlignment="Right"/>

        <TextBlock Text="{x:Static resx:Resources.MeanRowingStyleFactor}" Grid.Row="25" Grid.Column="0"/>
        <TextBlock Text="{Binding MeanRowingStyleFactor}" Grid.Row="25" Grid.Column="1" TextAlignment="Right"/>
    </Grid>
</Page>
