RowingMonitor/RowingMonitor/View/TraineeView.xaml

<Page x:Class="RowingMonitor.View.TraineeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:vm="clr-namespace:RowingMonitor.ViewModel"
      xmlns:resx="clr-namespace:RowingMonitor.Properties"
      xmlns:local="clr-namespace:RowingMonitor.View"
      mc:Ignorable="d"
      Title="TraineeView" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.DataContext>
        <vm:TraineeViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <Controls:MetroTabControl>
            <TabItem Header="{x:Static resx:Resources.TraineeTitle}">
                <Grid x:Name="mainGrid" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Controls:Tile Title="{x:Static resx:Resources.SessionTimeNoUnit}" 
                               Grid.Row="0" Grid.Column="0" 
                               Width="160" Height="100"
                               VerticalContentAlignment="Center"
                               Count="{Binding SessionTime}">
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static resx:Resources.StrokeCount}" 
                               Grid.Row="0" Grid.Column="1" 
                               Width="160" Height="100"
                               VerticalContentAlignment="Center"
                               Count="{Binding StrokeCount}">
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static resx:Resources.StrokesPerMinute}" 
                               Grid.Row="0" Grid.Column="2" 
                               Width="160" Height="100"
                               VerticalContentAlignment="Center"
                               Count="{Binding StrokeRate}">
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static resx:Resources.MeanStrokeTimeNoUnit}" 
                               Grid.Row="0" Grid.Column="3" 
                               Width="160" Height="100"
                               VerticalContentAlignment="Center"
                               Count="{Binding MeanStrokeTime}">
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static resx:Resources.MeanStrokeLengthNoUnit}" 
                               Grid.Row="0" Grid.Column="4" 
                               Width="160" Height="100"
                               VerticalContentAlignment="Center"
                               Count="{Binding MeanStrokeLength}">
                    </Controls:Tile>
                    <Controls:Tile Title="{x:Static resx:Resources.MeanSeatTravelDistanceNoUnit}" 
                               Grid.Row="0" Grid.Column="5" 
                               Width="160" Height="100"
                               VerticalContentAlignment="Center"
                               Count="{Binding MeanSeatTravel}">
                    </Controls:Tile>
                    <Button Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Content="{x:Static resx:Resources.EndSession}" 
                            Click="Button_Click" Height="40"/>
                </Grid>
            </TabItem>
        </Controls:MetroTabControl>
    </Grid>
</Page>
