RowingMonitor/RowingMonitor/View/TrunkAngleView.xaml

<UserControl x:Class="RowingMonitor.View.TrunkAngleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RowingMonitor.View"
      xmlns:vm="clr-namespace:RowingMonitor.ViewModel"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:resx="clr-namespace:RowingMonitor.Properties"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="500">
    
    <UserControl.DataContext>
        <vm:TrunkAngleViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid x:Name="ViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <lvc:AngularGauge Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                          Value="{Binding CatchTrunkAngle}"
                          FromValue="-90" ToValue="90" LabelsStep="45" TicksStep="5" Wedge="180"
                          TicksForeground="White" Foreground="White"
                          FontWeight="Bold" FontSize="16" SectionsInnerRadius=".5"
                          NeedleFill="DodgerBlue" DisableaAnimations="True">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="-90" ToValue="-30" Fill="PaleVioletRed"/>
                <lvc:AngularSection FromValue="-30" ToValue="-20" Fill="GreenYellow"/>
                <lvc:AngularSection FromValue="-20" ToValue="20" Fill="PaleVioletRed"/>
                <lvc:AngularSection FromValue="20" ToValue="30" Fill="GreenYellow"/>
                <lvc:AngularSection FromValue="30" ToValue="90" Fill="PaleVioletRed"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
        <lvc:AngularGauge Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                          Value="{Binding FinishTrunkAngle}"
                          FromValue="-90" ToValue="90" LabelsStep="45" TicksStep="10" Wedge="180"
                          TicksForeground="White" Foreground="White"
                          FontWeight="Bold" FontSize="16" SectionsInnerRadius=".5"
                          NeedleFill="DodgerBlue" DisableaAnimations="True">
        </lvc:AngularGauge>
        <lvc:AngularGauge Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                          Value="{Binding TrunkAngle}"
                          FromValue="-90" ToValue="90" LabelsStep="45" TicksStep="10" Wedge="180"
                          TicksForeground="White" Foreground="White"
                          FontWeight="Bold" FontSize="16" SectionsInnerRadius=".5" DisableaAnimations="True"
                          NeedleFill="White">
        </lvc:AngularGauge>
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" 
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding CatchTrunkAngleString}" Grid.Row="0" Grid.Column="0"
                       TextAlignment="Center" FontSize="20" 
                       Foreground="{DynamicResource AccentColorBrush}"/>
            <TextBlock Text="{x:Static resx:Resources.CatchTrunkAngleTitle}" Grid.Row="1" 
                       Grid.Column="0" TextAlignment="Center" FontSize="20" 
                       Foreground="{DynamicResource AccentColorBrush}"
                       TextWrapping="Wrap"/>
            
            <TextBlock Text="{Binding TrunkAngleString}" Grid.Row="0" Grid.Column="1" 
                       TextAlignment="Center" FontSize="16"
                       Foreground="{DynamicResource AccentColorBrush}"/>
            <TextBlock Text="{x:Static resx:Resources.TrunkAngleTitle}" Grid.Row="1" 
                       Grid.Column="1" TextAlignment="Center" FontSize="16" 
                       Foreground="{DynamicResource AccentColorBrush}"/>
            
            <TextBlock Text="{Binding FinishTrunkAngleString}" Grid.Row="0"
                       Grid.Column="2" TextAlignment="Center" FontSize="20" 
                       Foreground="{DynamicResource AccentColorBrush}"/>
            <TextBlock Text="{x:Static resx:Resources.FinishTrunkAngleTitle}" Grid.Row="1"
                       Grid.Column="2" TextAlignment="Center" FontSize="20" 
                       Foreground="{DynamicResource AccentColorBrush}"
                       TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
